// 1. Get Name, StageName of Opportunity isClosed (closed won | lost)
// 2. Get the count of Opportunity isClosed (closed won | lost)
// 3. Get the count of Opportunity isWon (closed won)
// 4. Get the CaseNumber, Status of the Case is Closed
// 5. Get the count of Case isClosed (Closed status)

//SELECT Name, StageName
//FROM Opportunity
//WHERE IsClosed = true

//SELECT isClosed, COUNT(Id)
//FROM Opportunity
//GROUP BY IsClosed 

//SELECT isWon, COUNT(Id), SUM(Amount)
//FROM Opportunity
//GROUP BY IsWon

//SELECT CaseNumber, Status FROM Case
//WHERE IsClosed = FALSE

SELECT COUNT(Id)
FROM Case
WHERE IsClosed = true

