// return  FirstName ,  LastName , Email fields 
// of all Contact Records in your organization 

//SELECT FirstName, LastName , Email 
//FROM Contact


// return  LastName ,  Company  fields 
// of all Lead Records in your organization 
//SELECT LastName, Company
// FROM Lead 

// return Subject, Description, Status fields
//of all Case Records in your organizatoin
//Select Subject , Description, Status
// FROM Case

//return Subject , ActivityDate, WhatId fields
// of all Task  Records in your organization
//SELECT Subject ,ActivityDate, WhatId
//From Task

// return lastName, AccountId fields
//of all Contact in your org
//SELECT lastName, Account.Name
//FROM Contact
//SELECT lastName, Account.Name FROM  Contact

//Restricting the rows with conditions
// using where Clause

//Select FirstName, LastName
//FROM Contact
//WHERE FirstName = 'Sean'

//SELECT FirstName, LastName
  //FROM Contact
  //WHERE FirstName = 'Sean'


// get all the accounts name, AnnualRevenue
 // if AnnualRevenue is between 500000 and 1000000000
// We can use AND to combine conditions that need to be true at the same time
//SELECT Name, AnnualRevenue
// FROM Account
//  WHERE AnnualRevenue>=5000
//   AND AnnualRevenue<=1000000

//Use OR can to return records that meet one of two conditions.
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// or greater than 1000000

//SELECT  Name, AnnualRevenue
//FROM Account 
//WHERE AnnualRevenue<=5000
//OR AnnualRevenue>=1000000


//Get all Account Name field
// if the Name is not
//Dikenson PLC
// Edge Communications
// AnnualRevenue is not null

//SELECT Name
  //FROM Account
  //WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications')
  //AND AnnualRevenue != null

// Get All Account Name field
// if the Name is in
// Dickenson plc 
// Edge Communications
// United Oil & Gas Corp.
//SOQL STRINGS ARE CASE INSENSITIVE


//SELECT Name, AnnualRevenue
//FROM Account
//WHERE Name ='Dickenson plc'
//OR Name = 'Edge Communications'
//OR Name = 'United Oil & Gas Corp.'

//Above query can be better using IN operator 
//just like switch statement in Apex
// if we are checking multiple possible value for same variable|field
// IN (val1, val2, val3,..)
//Any result that match any of those options will be returned
// Anything does not match will not return
// in below example first 3 Name exists in records, last one does not => 3


//SELECT Name, AnnualRevenue
//FROM Account
//WHERE Name IN ('Dickenson plc',
//              'Edge Communications', 
//             'United Oil & Gas Corp.',
//             'BLA BLA')


// Get all opportunity Name, Amount, StageName
// if the StageName is IN Closed Won or Closed Lost status

//SELECT Name,Amount, StageName
//FROM opportunity
//WHERE StageName IN ('Closed Won', 'Closed Lost')

//Now what if we want to only return if stageName is not 'Closed Won', 'Closed Lost'

//SELECT Name,Amount, StageName
//FROM opportunity
//WHERE StageName NOT IN ('Closed Won', 'Closed Lost')

//Get all Account Name field
// if the Name is not
//Dikenson PLC
// Edge Communications
// AnnualRevenue is not null

//SELECT Name, AnnualRevenue
 //FROM Account
 //WHERE Name NOT IN ('Dickenson plc', 'Edge Communications')
 //AND AnnualRevenue != null 

// Get All the Contact first names and the last names
// Sort the result by firstName alphabetical order A-Z (ascending order)


//SELECT FirstName, LastName 
//FROM Contact
//ORDER BY FirstName DESC NULLS LAST
//LIMIT 4 

//Get all Opportunity Name, Amount , StageName
//Order by Amount Desc. Limit the result to 3 records

SELECT  Name, Amount, StageName
FROM Opportunity
ORDER BY Amount DESC LIMIT 3


